# mendel-challenge

./: .gitignore  ARCHITECTURE.md  Makefile  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/mendel/challenge/: ApplicationMendelChallenge.java
src/main/java/com/mendel/challenge/application/dto/: SumResponse.java  TransactionRequest.java  TransactionResponse.java  TypeTransactionsResponse.java
src/main/java/com/mendel/challenge/application/exception/: GlobalExceptionHandler.java
src/main/java/com/mendel/challenge/application/rest/: TransactionController.java
src/main/java/com/mendel/challenge/domain/model/: StorageStrategy.java  Transaction.java  TransactionType.java
src/main/java/com/mendel/challenge/domain/port/in/: CreateTransactionUseCase.java  GetTransactionSumUseCase.java  GetTransactionsByTypeUseCase.java
src/main/java/com/mendel/challenge/domain/service/: TransactionService.java
src/main/java/com/mendel/challenge/infrastructure/adapter/memory/: InMemoryTransactionRepository.java
src/main/java/com/mendel/challenge/infrastructure/adapter/redis/: RedisTransactionRepository.java
src/main/java/com/mendel/challenge/infrastructure/adapter/redis/dto/: TransactionRedisDTO.java
src/main/java/com/mendel/challenge/infrastructure/config/: RedisConfig.java  RepositoryConfig.java
src/main/java/com/mendel/challenge/infrastructure/factory/: TransactionRepositoryFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/postman/: mendel-challenge-postman-collection.json  mendel-challenge-transaction-service.json
src/test/java/com/mendel/challenge/: BaseIntegrationTest.java  MemoryRepositoryIntegrationTest.java  RedisRepositoryIntegrationTest.java  TestcontainersSetupTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/mendel/challenge/application/rest/: TransactionControllerTest.java
src/test/java/com/mendel/challenge/domain/service/: TransactionServiceTest.java
src/test/java/com/mendel/challenge/e2e/: TransactionEndToEndTest.java
src/test/java/com/mendel/challenge/infrastructure/adapter/memory/: InMemoryTransactionRepositoryTest.java
src/test/java/com/mendel/challenge/infrastructure/adapter/redis/: RedisRepositoryIntegrationTest.java  RedisTransactionRepositoryTest.java
src/test/java/com/mendel/challenge/infrastructure/factory/: TransactionRepositoryFactoryTest.java
src/test/java/com/mendel/challenge/performance/: TransactionApiLoadTest.java  TransactionRepositoryPerformanceTest.java
src/test/resources/: application-performance.yml  application-test.yml  testcontainers.properties
